Issued to,Issued by,Timestamp,Hash change[ Y/N]
SuperIT,Symantec,2013-02-02 09:00:08,Y
Vending4All,Digicert,2013-02-03 15:00:15,N
Pallets Inc,GoDaddy,2013-02-11 16:00:09,Y
HVAC Inc,Rapid SSLOnline,2013-02-13 08:30:45,Y
Pallets Inc,Comodo,2013-02-13 08:30:45,N
SuperIT,Geotrust,2013-02-18 11:40:45,N
Pallets Inc,Comodo,2013-03-04 09:00:15,N
Pallets Inc,GoDaddy,2013-03-10 08:00:08,N
HVAC Inc,Thawte,2013-03-11 18:00:15,Y
HVAC Inc,Rapid SSLOnline,2013-03-15 10:10:05,Y
SuperIT,Symantec,2013-03-17 17:35:00,N
Vending4All,Digicert,2013-03-27 10:00:55,N
Vending4All,Entrust Datacard,2013-04-16 18:10:20,Y
SuperIT,Geotrust,2013-04-19 10:00:04,N
HVAC Inc,Thawte,2013-04-20 15:30:15,N
Pallets Inc,Comodo,2013-04-20 17:30:35,N
Vending4All,Entrust Datacard,2013-05-11 14:00:06,Y
HVAC Inc,Rapid SSLOnline,2013-05-11 14:40:20,Y
SuperIT,Geotrust,2013-05-19 12:00:16,Y
Pallets Inc,Comodo,2013-05-23 18:10:25,N
Vending4All,Digicert,2013-06-10 09:00:44,N
Pallets Inc,GoDaddy,2013-06-11 16:00:40,Y
HVAC Inc,Thawte,2013-06-12 08:00:55,N
HVAC Inc,Rapid SSLOnline,2013-06-22 09:20:45,Y
SuperIT,Symantec,2013-06-24 09:30:09,N
HVAC Inc,Rapid SSLOnline,2013-07-03 16:00:34,N
Pallets Inc,GoDaddy,2013-07-16 14:30:24,N
HVAC Inc,Thawte,2013-08-18 12:00:55,N
HVAC Inc,Rapid SSLOnline,2013-08-23 08:30:05,Y
Vending4All,Digicert,2013-09-05 13:15:06,Y
HVAC Inc,Thawte,2013-09-08 10:00:08,N
HVAC Inc,Rapid SSLOnline,2013-09-13 11:25:45,N
HVAC Inc,Thawte,2013-10-28 15:30:45,N
